# Migration runner image
FROM golang:1.23-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /gastrocore-migrate ./cmd/migrate

# Runtime
FROM alpine:3.19

RUN apk add --no-cache ca-certificates

WORKDIR /app

COPY --from=builder /gastrocore-migrate /app/gastrocore-migrate
COPY --from=builder /app/migrations /app/migrations

ENTRYPOINT ["/app/gastrocore-migrate", "up"]
